<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	<title>ani</title>
</head>
<style>
body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.green-blk {
	background-color: #8fc31f;
	width: 150%;
	height: 70%;
	top: -20%;
	left: -10%;
	position: absolute;
	-webkit-animation: gb-zoom-in .8s ease-in 0s 1 forwards;
}

@-webkit-keyframes gb-zoom-in {
	0%{top: -20%;-webkit-transform: rotate(0deg);}
	100%{top: -150%;-webkit-transform: rotate(-20deg);}
}

.blue-blk {
	background-color: #1b3670;
	width: 150%;
	height: 70%;
	-webkit-transform: rotate(-10deg);
	bottom: -10%;
	left: -10%;
	position: absolute;
	-webkit-animation: bb-zoom-in .8s ease-in 0s 1 forwards;
}

@-webkit-keyframes bb-zoom-in {
	0%{bottom: -20%;-webkit-transform: rotate(0deg);}
	100%{bottom: -150%;-webkit-transform: rotate(-20deg);}
}

.logo {
	position: absolute;
	text-align: center;	
	-webkit-animation: logo-zoom-in 2s ease-in 0s 1 forwards;
}

@-webkit-keyframes logo-zoom-in {
	0%{perspective: 400px;width: 700%;height: 700%;top: -390%;left: -350px;}
	100%{perspective: 600px;width: 100%;height: 100%;top: 0;left: 0;}
}

.logo div {
	position: absolute;
	height: 100%;
	width: 100%;
	-webkit-animation: logo-U-zoom-in 2s ease-in 0s 1 forwards;
}

@-webkit-keyframes logo-U-zoom-in {
	0%{transform: rotateX( 60deg );}
	70%{transform: rotateX( 45deg );}
	100%{transform: rotateX( 0deg );}
}

.logo .logo-U01 {
	background: url(logo-U-01.svg) center no-repeat;
	background-size: auto 100%;
}

.logo .logo-U02 {
	background: url(logo-U-02.svg) center no-repeat;
	background-size: auto 100%;
}

.logo .logo-U03 {
	background: url(logo-U-03.svg) center no-repeat;
	background-size: auto 100%;
}

.logo .logo-U04 {
	background: url(logo-U-04.svg) center no-repeat;
	background-size: auto 100%;
}

.logo .logo-U05 {
	background: url(logo-U-05.svg) center no-repeat;
	background-size: auto 100%;
}

</style>
<body>
	<div class="logo">
		<div class="logo-U01"></div>
		<div class="logo-U02"></div>
		<div class="logo-U03"></div>
		<div class="logo-U04"></div>
		<div class="logo-U05"></div>
	</div>
	<div class="green-blk"></div>
	<div class="blue-blk"></div>
</body>
</html>