<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=800, user-scalable=no, target-densitydpi=device-dpi">
<title>loading</title>

<script src="http://code.createjs.com/easeljs-0.7.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.5.1.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.7.1.min.js"></script>
<script src="script.js"></script>

<script>
var canvas, stage, exportRoot;

function init() {
	canvas = document.getElementById("canvas");
	exportRoot = new lib.can();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>

<style>
	body {
		margin: 0;
		padding: 0;
	}

	.wrapper {
		position: relative;
		margin: auto;
		width: 800px;
		height: 450px;
	}

	.logo-u {
		position: absolute;
		top: 210px;
		width: 100%;
		text-align: center;
		opacity: 0;
		-webkit-animation: logo-fadein 0.5s ease-in 3.3s 1 forwards;
	    animation: logo-fadein 0.5s ease-in 3.3s 1 forwards;
	}

    @-webkit-keyframes logo-fadein {
	0%{opacity: 0;}
	100%{opacity: 1;}
    }

	@keyframes logo-fadein {
	0%{opacity: 0;}
	100%{opacity: 1;}
	}

	.logo-u img {
		width: 250px;
	}
</style>
</head>

<body onload="init();">
	<div class="wrapper">
		<canvas id="canvas" width="800" height="450"></canvas>
	    <div class="logo-u"><img src="logo.svg"></div>
	</div>	
</body>
</html>